<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.5" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Base\**" />
      <Compile Remove="Categories\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Base\**" />
      <EmbeddedResource Remove="Categories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Base\**" />
      <None Remove="Categories\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryMicroservice.Application\LibraryMicroservice.Application.csproj" />
      <ProjectReference Include="..\LibraryMicroservice.Infrastructures\LibraryMicroservice.Infrastructures.csproj" />
    </ItemGroup>

</Project>
