<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Books\Dtos\" />
      <Folder Include="Books\Exceptions\" />
      <Folder Include="Books\Features\" />
      <Folder Include="Books\Models\" />
      <Folder Include="Books\ValueObjects\" />
    </ItemGroup>

</Project>
