# Libraries

./: .gitignore  Libraries.sln  README.md  SecurityApiDockerfile  SecurityDockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.testing.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
Framework/MGH.Core.CrossCutting/: MGH.Core.CrossCutting.csproj
Framework/MGH.Core.CrossCutting.Logging/: MGH.Core.CrossCutting.Logging.csproj  RegisterLogger.cs
Framework/MGH.Core.CrossCutting/Exceptions/: ExceptionMiddleware.cs
Framework/MGH.Core.CrossCutting/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
Framework/MGH.Core.CrossCutting/Exceptions/Handlers/: HttpExceptionHandler.cs
Framework/MGH.Core.CrossCutting/Exceptions/MiddleWares/: ExceptionMiddleware.cs
Framework/MGH.Core.CrossCutting/Exceptions/Types/: ValidationException.cs
Framework/MGH.Core.CrossCutting/Localizations/ModelBinders/: DateTimeModelBinderProvider.cs
Framework/MGH.Core.CrossCutting/Logging/: LogDetail.cs  LogParameter.cs  RegisterLogger.cs
Framework/MGH.Core.CrossCutting/Logging/Model/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Framework/MGH.Core.CrossCutting/Logging/Serilog/: LoggerServiceBase.cs
Framework/MGH.Core.Infrastructure/: MGH.Core.Infrastructure.csproj
Framework/MGH.Core.Infrastructure.Cache.Redis/: MGH.Core.Infrastructure.Cache.Redis.csproj
Framework/MGH.Core.Infrastructure.Cache.Redis/Services/: CachingService.cs  ICachingService.cs
Framework/MGH.Core.Infrastructure.EventBus/: IEventBus.cs  IEventBusDispatcher.cs  MGH.Core.Infrastructure.EventBus.csproj
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/: MGH.Core.Infrastructure.EventBus.RabbitMq.csproj  RabbitMqConnection.cs  RabbitMqEventBusDispatcher.cs  RabbitMqPublisher.cs  RabbitMqServiceRegistration.cs  ServiceRegistration.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Abstracts/: IRabbitMqConnection.cs  IRabbitMqPublisher.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Atributes/: BaseMessageAttribute.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Attributes/: BaseMessageAttribute.cs  EventAttribute.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Concrete/: Connection.cs  EventBusDispatcher.cs  Publisher.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Configuration/: EventBusConfig.cs  RabbitMqConfig.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Connection/: IRabbitConnection.cs  RabbitConnection.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Core/: BaseMessage.cs  EventBus.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Model/: BaseMessage.cs  RabbitMq.cs  RabbitMqConnection.cs
Framework/MGH.Core.Infrastructure.Mail/: MGH.Core.Infrastructure.Mail.csproj
Framework/MGH.Core.Infrastructure.Mail/Base/: IMailService.cs
Framework/MGH.Core.Infrastructure.Mail/Configuration/: EmailSettings.cs
Framework/MGH.Core.Infrastructure.Mail/MailKitImplementations/: MailKitMailService.cs
Framework/MGH.Core.Infrastructure.Mail/MailKitImplementations/Models/: Mail.cs  MailSettings.cs  ToEmail.cs
Framework/MGH.Core.Infrastructure.MessageBroker.RabbitMq/: MGH.Core.Infrastructure.MessageBroker.RabbitMq.csproj  RabbitMqService.cs
Framework/MGH.Core.Infrastructure.MessageBroker.RabbitMq/Model/: RabbitMqConnection.cs
Framework/MGH.Core.Infrastructure/ElasticSearch/: ElasticSearchManager.cs  ElasticSearchService.cs  IElasticSearch.cs
Framework/MGH.Core.Infrastructure/ElasticSearch/Base/: IElasticSearch.cs
Framework/MGH.Core.Infrastructure/ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  Index.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
Framework/MGH.Core.Infrastructure/Mails/: IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
Framework/MGH.Core.Infrastructure/Mails/Base/: IMailService.cs
Framework/MGH.Core.Infrastructure/Mails/Configuration/: EmailSettings.cs
Framework/MGH.Core.Infrastructure/Mails/MailKitImplementations/: MailKitMailService.cs
Framework/MGH.Core.Infrastructure/Mails/Models/: EmailSettings.cs
Framework/MGH.Core.Infrastructure/MessageBrokers/: IMessageSender.cs  RabbitMqService.cs
Framework/MGH.Core.Infrastructure/MessageBrokers/Base/: IMessageSender.cs
Framework/MGH.Core.Infrastructure/MessageBrokers/RabbitMQ/: PublishList.cs  PublishModel.cs  RabbitMq.cs  RabbitMqConnection.cs  RabbitMqService.cs
Framework/MGH.Core.Infrastructure/Persistence/Base/: IQuery.cs  IRepository.cs  IUnitOfWork.cs
Framework/MGH.Core.Infrastructure/Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Framework/MGH.Core.Infrastructure/Persistence/Extensions/: AddAuditFieldsInterceptorExtension.cs  QueryableDynamicFilterExtensions.cs  QueryablePaginateExtensions.cs
Framework/MGH.Core.Infrastructure/Persistence/Interceptors/: AddAuditFieldsInterceptor.cs
Framework/MGH.Core.Infrastructure/Security/: SecurityServiceRegistration.cs
Framework/MGH.Core.Security/: MGH.Core.Security.csproj
Microservices/LibraryMicroservice/LibraryMicroservice.Api/: ApiServiceRegistration.cs  LibraryMicroservice.Api.csproj  Program.cs  \log\log.txt  appsettings.Development.json  appsettings.json  logSettings.json
Microservices/LibraryMicroservice/LibraryMicroservice.Application/: ApplicationServiceRegistration.cs  LibraryMicroservice.Application.csproj
Microservices/LibraryMicroservice/LibraryMicroservice.Domain/: LibraryMicroservice.Domain.csproj
Microservices/LibraryMicroservice/LibraryMicroservice.Test/: LibraryMicroservice.Test.csproj
Services/Book/Book/: Book.csproj
shared/MGH.Core.CrossCutting/: MGH.Core.CrossCutting.csproj
shared/MGH.Core.CrossCutting/JsonHelpers/: DomainEventEnvelope.cs  EventBusJsonHelper.cs
(+544 files in other folders)
