05/16/2024 11:40:07 The global logger has been configured
05/16/2024 11:40:07 web starting up ...
05/16/2024 11:40:23 Initializing Razor view compiler with no compiled views.
05/16/2024 11:40:23 Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider", "Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
05/16/2024 11:40:23 User profile is available. Using '"/home/m/.aspnet/DataProtection-Keys"' as key repository; keys will not be encrypted at rest.
05/16/2024 11:40:23 Hosting starting
05/16/2024 11:40:23 Reading data from file '"/home/m/.aspnet/DataProtection-Keys/key-2ae33fca-cffa-429c-b265-b6f767b1e7ce.xml"'.
05/16/2024 11:40:23 Found key {2ae33fca-cffa-429c-b265-b6f767b1e7ce}.
05/16/2024 11:40:23 Considering key {2ae33fca-cffa-429c-b265-b6f767b1e7ce} with expiration date 2024-08-13 19:14:23Z as default key.
05/16/2024 11:40:23 Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
05/16/2024 11:40:23 Using managed symmetric algorithm '"System.Security.Cryptography.Aes"'.
05/16/2024 11:40:23 Using managed keyed hash algorithm '"System.Security.Cryptography.HMACSHA256"'.
05/16/2024 11:40:23 Using key {2ae33fca-cffa-429c-b265-b6f767b1e7ce} as the default key.
05/16/2024 11:40:23 Key ring with default key {2ae33fca-cffa-429c-b265-b6f767b1e7ce} was loaded during application startup.
05/16/2024 11:40:23 The ASP.NET Core developer certificate is not trusted. For information about trusting the ASP.NET Core developer certificate, see https://aka.ms/aspnet/https-trust-dev-cert.
05/16/2024 11:40:24 Now listening on: "https://localhost:7065"
05/16/2024 11:40:24 Now listening on: "http://localhost:5106"
05/16/2024 11:40:24 Loaded hosting startup assembly "LibraryMicroservice.Api"
05/16/2024 11:40:24 Application started. Press Ctrl+C to shut down.
05/16/2024 11:40:24 Hosting environment: "Development"
05/16/2024 11:40:24 Content root path: "/home/m/RiderProjects/Libraries/Microservices/LibraryMicroservice/LibraryMicroservice.Api"
05/16/2024 11:40:24 Hosting started
05/16/2024 11:40:29 Connection id ""0HN3LFUJCLA8U"" accepted.
05/16/2024 11:40:29 Connection id ""0HN3LFUJCLA8U"" started.
05/16/2024 11:40:29 Connection id ""0HN3LFUJCLA8V"" accepted.
05/16/2024 11:40:29 Connection id ""0HN3LFUJCLA8V"" started.
05/16/2024 11:40:30 Connection id ""0HN3LFUJCLA8V"" received FIN.
05/16/2024 11:40:30 Connection "0HN3LFUJCLA8V" established using the following protocol: Tls13
05/16/2024 11:40:30 Connection "0HN3LFUJCLA8U" established using the following protocol: Tls13
05/16/2024 11:40:30 Connection id ""0HN3LFUJCLA8V"" is closed. The last processed stream ID was 0.
05/16/2024 11:40:30 Connection id ""0HN3LFUJCLA8V"" sending FIN because: ""The Socket transport's send loop completed gracefully.""
05/16/2024 11:40:30 The connection queue processing loop for "0HN3LFUJCLA8V" completed.
05/16/2024 11:40:30 Connection id ""0HN3LFUJCLA8V"" stopped.
05/16/2024 11:40:30 Request starting "HTTP/2" "GET" "https"://"localhost:7065""""/""" - null null
05/16/2024 11:40:30 Wildcard detected, all requests with hosts will be allowed.
05/16/2024 11:40:30 No candidates found for the request path '"/"'
05/16/2024 11:40:30 Request did not match any endpoints
05/16/2024 11:40:30 The request path "" does not match the path filter
05/16/2024 11:40:30 Request finished "HTTP/2" "GET" "https"://"localhost:7065""""/""" - 404 0 null 153.0077ms
05/16/2024 11:40:30 Request reached the end of the middleware pipeline without being handled by application code. Request path: "GET" "https"://"localhost:7065""""/", Response status code: 404
05/16/2024 11:40:30 Request starting "HTTP/2" "GET" "https"://"localhost:7065""""/favicon.ico""" - null null
05/16/2024 11:40:30 No candidates found for the request path '"/favicon.ico"'
05/16/2024 11:40:30 Request did not match any endpoints
05/16/2024 11:40:30 The request path "" does not match the path filter
05/16/2024 11:40:30 Request finished "HTTP/2" "GET" "https"://"localhost:7065""""/favicon.ico""" - 404 0 null 21.7681ms
05/16/2024 11:40:30 Request reached the end of the middleware pipeline without being handled by application code. Request path: "GET" "https"://"localhost:7065""""/favicon.ico", Response status code: 404
05/16/2024 11:40:43 Request starting "HTTP/2" "GET" "https"://"localhost:7065""""/swagger/index.html""" - null null
05/16/2024 11:40:43 No candidates found for the request path '"/swagger/index.html"'
05/16/2024 11:40:43 Request did not match any endpoints
05/16/2024 11:40:44 Request finished "HTTP/2" "GET" "https"://"localhost:7065""""/swagger/index.html""" - 200 null "text/html;charset=utf-8" 240.9079ms
05/16/2024 11:40:44 Request starting "HTTP/2" "GET" "https"://"localhost:7065""""/swagger/favicon-16x16.png""" - null null
05/16/2024 11:40:44 No candidates found for the request path '"/swagger/favicon-16x16.png"'
05/16/2024 11:40:44 Request did not match any endpoints
05/16/2024 11:40:44 Request starting "HTTP/2" "GET" "https"://"localhost:7065""""/swagger/v1/swagger.json""" - null null
05/16/2024 11:40:44 No candidates found for the request path '"/swagger/v1/swagger.json"'
05/16/2024 11:40:44 Request did not match any endpoints
05/16/2024 11:40:44 The file transmission was cancelled
05/16/2024 11:40:44 Sending file. Request path: '"/favicon-16x16.png"'. Physical path: '"N/A"'
05/16/2024 11:40:44 Request finished "HTTP/2" "GET" "https"://"localhost:7065""""/swagger/favicon-16x16.png""" - 499 665 "image/png" 123.9706ms
05/16/2024 11:40:44 Request finished "HTTP/2" "GET" "https"://"localhost:7065""""/swagger/v1/swagger.json""" - 200 null "application/json;charset=utf-8" 347.4023ms
