<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>3.0.2</PackageVersion>
        <Copyright>MGH</Copyright>
        <PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.CrossCutting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
        <AssemblyVersion>3.0.2</AssemblyVersion>
        <FileVersion>3.0.2</FileVersion>
        <ProductVersion>3.0.2</ProductVersion>
        <Title>MGH.Core.CrossCutting</Title>
        <Authors>MGH</Authors>
        <Description>it's a package for manage CrossCuttings Concerns</Description>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />

		<PackageReference Include="MongoDB.Bson" Version="2.28.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />

	</ItemGroup>

	<ItemGroup>
        <Folder Include="Localizations\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MGH.Core.CrossCutting.Logging\MGH.Core.CrossCutting.Logging.csproj" />
      <ProjectReference Include="..\MGH.Core.Domain\MGH.Core.Domain.csproj" />
    </ItemGroup>

</Project>
