<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Entities\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\MGH.Core.CrossCutting\MGH.Core.CrossCutting.csproj" />
      <ProjectReference Include="..\..\..\Framework\MGH.Core.Domain\MGH.Core.Domain.csproj" />
      <ProjectReference Include="..\..\..\Framework\MGH.Core.Persistence\MGH.Core.Persistence.csproj" />
    </ItemGroup>
</Project>
